======================================================================================
Question 1
Find all pizzas eaten by at least one female over the age of 20.

\project_{pizza} (\select_{gender='female'}((\select_{age>20} Person) \join Eats))
======================================================================================
Question 2
Find the names of all females who eat at least one pizza served by Straw Hat. (Note: The pizza need not be eaten at Straw Hat.) 

\project_{name}(\select_{gender='female'}((\select_{pizzeria='Straw Hat'}Serves \join Eats) \join Person))
======================================================================================
Question 3
Find all pizzerias that serve at least one pizza for less than $10 that either Amy or Fay (or both) eat.

\project_{pizzeria}(\select_{price<10 and (name='Amy' or name='Fay')}(Serves \join Person \join Eats))
======================================================================================
Question 4
Find all pizzerias that serve at least one pizza for less than $10 that both Amy and Fay eat.

(\project_{pizzeria}(\select_{price<10 and name='Amy'}(Serves \join Person \join Eats)))\intersect(\project_{pizzeria}(\select_{price<10 and name='Fay'}(Serves \join Person \join Eats)))
======================================================================================
Question 5
Find the names of all people who eat at least one pizza served by Dominos but who do not frequent Dominos

\project_{name}(\select_{pizzeria='Dominos'}(Eats \join Serves)) \diff (\project_{name}(\select_{pizzeria ='Dominos'}Frequents))
======================================================================================
Question 6
Find all pizzas that are eaten only by people younger than 24, or that cost less than $10 everywhere they're served.

\project_{pizza}(\select_{age<24 or price<10}(Eats \join Person \join Serves))  \diff \project_{pizza}(\select_{age>=24 and price>10}(Eats \join Person \join Serves))
======================================================================================
Question 7
Find the age of the oldest person (or people) who eat mushroom pizza. 
(This query is quite challenging; congratulations if you get it right.)

(\project_{age}\select_{pizza='mushroom'}(Person \join Eats)) \diff
(\project_{age1}(\select_{age1<age2}(\rename_{name1,age1,gender1,pizza1} (\select_{pizza='mushroom'}(Person \join Eats)) \cross (\rename_{name2,age2,gender2,pizza2} (\select_{pizza='mushroom'}(Person \join Eats))))))
======================================================================================
Question 8
Find all pizzerias that serve only pizzas eaten by people over 30. 
(This query is quite challenging; congratulations if you get it right.)

(\project_{pizzeria}Serves)\diff(\project_{pizzeria}((\project_{pizza}(Eats))\diff(\project_{pizza}(((\select_{age>30}(Person)) \join Eats) \join Serves)) \join Serves))
======================================================================================
Question 9
Find all pizzerias that serve every pizza eaten by people over 30. 
(This query is very challenging; extra congratulations if you get it right.) 

\project_{pizzeria}Serves)\diff(\project_{pizzeria}(((\project_{pizzeria}Serves)\cross(\project_{pizza}((\select_{age>30}(Person)) \join Eats))) \diff (\project_{pizzeria,pizza}Serves)))